app/views/restaurants/show.html.erb
<div class="row">
	<div class="small-12 columns">
		<%= image_tag @restaurant.image_url %>
		<h1><%= @restaurant.name %></h1>
		<p><%= @restaurant.description %></p>
		<div class="small-12 large-6 columns">
			<ul class="vcard">
				<li class="fn"><%= @restaurant.phone %></li>
				<li class="street-address"><%= @restaurant.street %></li>
				<li class="locality"><%= @restaurant.city %></li>
				<li>
					<span class="state"><%= @restaurant.state %></span>
					<span class="zip"><%= @restaurant.zip %></span>
				</li>
			</ul>
		</div>
		<div class="small-12 large-6 columns">
			<%= link_to 'Edit', edit_restaurant_path(@restaurant), :class => "tiny button success" %>
			<%= link_to 'Destroy', restaurant_path(@restaurant),
                    method: :delete, data: { confirm: 'Are you sure?' }, :class => "tiny button alert" %>
            <%= link_to 'Back', restaurants_path, :class => "tiny button" %>
		</div>
	</div>
</div>

app/views/restaurants/show.haml
.row
  .small-12.columns
    = image_tag @restaurant.image_url
    %h1= @restaurant.name
    %p= @restaurant.description
    .small-12.large-6.columns
      %ul.vcard
        %li.fn= @restaurant.phone
        %li.street-address= @restaurant.street
        %li.locality= @restaurant.city
        %li
          %span.state= @restaurant.state
          %span.zip= @restaurant.zip
    .small-12.large-6.columns
      = link_to 'Edit', edit_restaurant_path(@restaurant), :class => "tiny button success"
      = link_to 'Destroy', restaurant_path(@restaurant),                                   |
        method: :delete, data: { confirm: 'Are you sure?' }, :class => "tiny button alert" |
      = link_to 'Back', restaurants_path, :class => "tiny button"
