app/views/layouts/application.haml
!!!
%html
  %head
    %title LabOne
    = stylesheet_link_tag    "app", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  %body
    .contain-to-grid
      %nav.top-bar
        %ul.title-area
          / Title Area
          %li.name
            %h1
              %a{:href => "/"} Reservster
          / Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
          %li.toggle-topbar.menu-icon
            %a{:href => "#"}
              %span Menu
        %section.top-bar-section
          / Right Nav Section
          %ul.right
            %li.divider
            %li= link_to "Restaurants", controller: "restaurants"
            %li.divider
            %li
              %a{:href => "#"} Log In
            %li.divider
            %li
              %a{:href => "#", :class => "button"} Sign Up
            %li.divider
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
	<title>LabOne</title>
	<%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
	<%= javascript_include_tag "application", "data-turbolinks-track" => true %>
	<%= csrf_meta_tags %>
</head>
<body>
	<div class="contain-to-grid">
		<nav class="top-bar">
			<ul class="title-area">
				<!-- Title Area -->
				<li class="name">
					<h1><a href="/">Reservster</a></h1>
				</li>
				<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
				<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
			</ul>
			<section class="top-bar-section">
				<!-- Left Nav Section -->
				<ul class="left">
					<li class="divider"></li>
					<li><%= link_to "Restaurants", controller: "restaurants" %></li>
					<li class="divider"></li>
					<li><a href="#">Future Menu Item</a></li>
					<li class="divider"></li>
				</ul>
			</section>
		</nav>
	</div>
<%= yield %>

</body>
</html>
